.footer {
    width: 100%;
    padding: 6rem 0;
    background-color: rgba(19, 19, 19, .8);
}

.footer-container {
    max-width: 1040px;
    margin: auto;
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(2, 1fr);
}

.left {
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
    padding: 1rem;
}

.location {
    display: flex;
    margin-bottom: 0.8rem;
}

.location p {
    /* display: flex; */
    line-height: 30px;
    /* flex-direction: column; */
}

.phone {
    margin-bottom: 0.8rem;
}

.right {
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    line-height: 25px;
}

.social {
    margin-top: 1rem;
}

.h4 {
    font-size: 1.2rem;
    padding-bottom: .7rem;
}

.right ul {
    list-style-type: disc;
}

@media screen and (max-width:640px) {
    .footer-container {
        grid-template-columns: 1fr;
    }
}